{
  "name": "client",
  "homepage": "https://github.com/ghadagesandip/loopbackelasticsearch",
  "authors": [
    "sandip-home <ghadagesandip@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-file-upload": "^2.5.0"
  }
}
